core = "7.x"
dependencies[] = "features"
dependencies[] = "link"
description = "A feature that provides functionality for creating promos."
features[field][] = "node-hip_promo-field_hip_news_link"
features[field][] = "node-hip_promo-field_hip_promo_body"
features[field][] = "node-hip_promo-field_hip_promo_heading"
features[node][] = "hip_promo"
features[user_permission][] = "create hip_promo content"
features[user_permission][] = "delete any hip_promo content"
features[user_permission][] = "delete own hip_promo content"
features[user_permission][] = "edit any hip_promo content"
features[user_permission][] = "edit own hip_promo content"
name = "HIProfile Promo"
package = "Features"
php = "5.2.4"
project = "hip_promo"
version = "7.x-1.0-beta1"
